<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Education</title>
    <link rel="stylesheet" href="./assets/CSS/style2.css">
</head>

<body id="body-background">
    <h1 id="main-title">My Educations</h1>
    <hr class="divider">
    <table class="education-table" border="1">
        <tr class="table-header">
            <th>S.No</th>
            <th>Qualification</th>
            <th>Organization Name</th>
            <th>Passing Year</th>
            <th>Percentage or CGPA</th>
            <th>Score Card</th>
        </tr>
        <tr class="table-row">
            <td>4</td>
            <td>B.Tech (CSE with Specialization in AI & ML)</td>
            <td>Rayat Bhara University</td>
            <td>2028</td>
            <td>YTA</td>
            <td>YTA</td>
        </tr>
        <tr class="table-row">
            <td>3</td>
            <td>JEE Mains</td>
            <td>National Testing Agency</td>
            <td>2024</td>
            <td>86.2%ile</td>
            <td><a href="https://drive.google.com/file/d/1Vtomq4g5QmdGGOH9NQCgSKq2ArONh/view?usp=drive_link"
                    target="_main">View Score Card</a></td>
        </tr>
        <tr class="table-row">
            <td>2</td>
            <td>12th</td>
            <td>CBSE Board</td>
            <td>2024</td>
            <td>66.2%</td>
            <td><a href="https://drive.google.com/file/d/1mTbN0nA1LidTkkp2JLL89HsMVW9/view?usp=drive_link"
                    target="_main">View Score Card</a></td>
        </tr>
        <tr class="table-row">
            <td>1</td>
            <td>10th</td>
            <td>CBSE Board</td>
            <td>2022</td>
            <td>86.4%</td>
            <td><a href="https://drive.google.com/file/d/1UJvwP4hA8qow2jVvmzcszSlnKxDm/view?usp=drive_link"
                    target="_main">View Score Card</a></td>
        </tr>
    </table>
</body>

</html>
